{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build LogAnalyzer",
            "command": "C:\\Windows\\System32\\cmd.exe",
            "args": [
                "/c",
                "C:\\msys64\\ucrt64\\bin\\g++.exe",
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}\\src\\main.cpp",
                "${workspaceFolder}\\src\\LogAnalyzer.cpp",
                "${workspaceFolder}\\src\\LogEntry.cpp",
                "-I",
                "${workspaceFolder}\\include",
                "-o",
                "${workspaceFolder}\\LogAnalyzer.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build LogAnalyzer"
        }
    ]
}